{
	"name" : "php-extended/php-json-schema-object",
	"description" : "A library that implements the php-extended/php-json-schema-interface library",
	"type" : "library",
	"keywords" : [
		"php",
		"json",
		"schema",
		"implementation"
	],
	"homepage" : "https://gitlab.com/php-extended/php-json-schema-object",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-json-schema-object/issues",
		"source" : "https://gitlab.com/php-extended/php-json-schema-object"
	},
	"require" : {
		"php" : ">=8.1",
		"php-extended/php-ensurer-object" : "^8",
		"php-extended/php-json-schema-interface" : "^8.2",
		"php-extended/php-reifier-object" : "^8"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\JsonSchema\\" : "src"
		}
	}
}